{
  "name": "@gavinhsmith/simpledb",
  "version": "1.0.1",
  "description": "A node module for creating/managing easy-access SQLite databases.",
  "keywords": [
    "database",
    "db",
    "sql",
    "sqlite",
    "sqlite3",
    "simpledatabase",
    "easy"
  ],
  "type": "module",
  "main": "./dist/Database.js",
  "types": "./dist/Database.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "gavinhsmith <me@gavinhsmith.com> (https://gavinhsmith.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinhsmith/simpledb.git"
  },
  "bugs": {
    "url": "https://github.com/gavinhsmith/simpledb/issues"
  },
  "homepage": "https://github.com/gavinhsmith/simpledb#readme",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clear": "rimraf ./dist",
    "build:ts": "tsc",
    "build": "npm-run-all clear build:ts",
    "test": "node ./dist/tests/test.js",
    "dev:build:ts": "tsc --watch",
    "dev:nodemon": "nodemon ./dist/tests/test.js",
    "dev:nodemon:src": "nodemon ./src/tests/test.ts",
    "dev:src": "npm-run-all dev:nodemon:src --print-label",
    "dev": "npm-run-all build --parallel dev:build:ts dev:nodemon --print-label"
  }
}
