{
  "name": "@gavinhsmith/simpledatabase",
  "version": "1.1.1",
  "description": "A node module for creating/managing easy-access SQLite databases.",
  "type": "module",
  "main": "./dist/Database.js",
  "types": "./dist/Database.d.ts",
  "repository": "https://github.com/gavinhsmith/SimpleDatabase.git",
  "author": "gavinhsmith <me@gavinhsmith.com> (https://gavinhsmith.com)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clear": "rimraf ./dist",
    "ts:build": "tsc",
    "ts:watch": "tsc --watch",
    "build": "npm-run-all clear ts:build",
    "test": "node ./dist/tests/test.js",
    "test:dist": "nodemon ./dist/tests/test.js",
    "test:src": "nodemon ./src/tests/test.ts",
    "dev:dist": "npm-run-all build --parallel ts:watch test:dist --print-label",
    "dev": "npm-run-all test:src --print-label",
    "prepublish": "npm-run-all build"
  }
}
